{% load static %}<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% block tytul_head %}Motor{% endblock %}</title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	<style type="text/css">
	body {
	  min-height: 300px;
	  padding-top: 70px;
	  font-family: 'Segoe UI', Arial, Sans-Serif;
	  font-size: 16px;
	}
	
	.img-thumbnail {
	  height: 70px;
	}

	h1 {
	  font-family: 'Segoe UI Light', Arial, Sans-Serif;
	  font-size: 48px;
	}
	
	.login-form,
	.dodaj-motocykl-form,
	.dodatki-form {
	  
	}
	
	.login-form td,
	.dodaj-motocykl-form td,
	.dodatki-form td {
	  padding: 5px;
	}
	
	.login-form th,
	.dodaj-motocykl-form th,
	.dodatki-form th {
	  text-align: right;
	  width: 200px;
	  padding: 5px;
	  padding-right: 10px;
	}
	
	.tresc { margin-top: 80px; padding-bottom: 30px; }

	@media all and (max-width: 767px) {
	  .nav li {
		background-color: #eee;
	  }
	}
	</style>
 </head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Przełącz nawigację</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{% url 'motor:index' %}">
        <img src="{% static 'motor/images/motor.jpg' %}" class="img-thumbnail">
      </a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
		<li><a href="{% url 'motor:index' %}">Strona główna</a></li>
        {% if not user.is_authenticated %}
        <li><a href="{% url 'auth_login' %}">Zaloguj</a></li>
        <li><a href="{% url 'registration_register' %}">Utwórz konto</a></li>
        {% else %}
        <li><a href="{% url 'motor:dodaj' %}">Dodaj motocykl</a></li>
        <li><a href="{% url 'motor:lista' %}">Lista motocykli</a></li>
        <li><a href="{% url 'auth_logout' %}">Wyloguj: {{ user.username }}</a></li>
        {% endif %}
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>

<!-- Treść główna -->
<div class="container">
  <div class="row">
    <div class="col-sm-8">
      <!-- blok tytułu strony -->
      <h1>{% block tytul_h1 %}{% endblock %}</h1>
      <!-- blok treści -->
      <div class="tresc">
        {% block tresc %}{% endblock %}
      </div>
    </div>
    <div class="col-sm-3 col-sm-offset-1">
      <div class="well">
        <h4>Przydatne linki</h4>
        <ul>
          {% block linki_ul %}{% endblock %}
        </ul>
      </div>
    </div>
  </div> <!--/row -->
</div> <!--/container -->

<div class="container footer">
  <footer>
    <div class="row">
      <div class="col-sm-12 text-center">
        <div class="well">17.01.2018 © - Zaprojektowano przez Kowalski Mateusz™ ®</div>
      </div>
    </div>
  </footer>
</div>
</body>
</html>
